# postgresql://neondb_owner:npg_V8xlSR7eBHZD@ep-rapid-snow-a805zh2r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require




DATABASE_URL="postgresql://neondb_owner:npg_V8xlSR7eBHZD@ep-rapid-snow-a805zh2r-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"